* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: rgb(64, 67, 70);
}

nav {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 0.3rem 3rem;
  background-color: rgb(46, 48, 51);

  font-size: 1.2rem;
}



nav a {
  transform: scale(1.1);
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: rgb(211, 93, 58);
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 40px auto;
    width: 600px;
}



.box {
    width: 280px;
    height: 180px;

    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 2px rgb(26, 26, 26);
    overflow: hidden;
    transition: 500ms;
}



.content {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 500ms;
}

.box:hover .content{
    transform: scale(1.2);
}

.box .image{
    width: 100%;
    height: 100%;
    background-position: center;
    transition: 400ms;
}

.box1 .image {
    background-image: url("../images/wanderer.jpg");
}
.box2 .image {
    background-image: url("../images/gallery.jpg");
}
.box3 .image {
    background-image: url("../images/candy.jpg");
}
.box4 .image {
    background-image: url("../images/rebbit.jpg");
}

.boxAudio .image {
  background-image: url("../images/audio.jpg");
}

.boxTodo .image {
  background-image: url("../images/todo.jpg");
}

.boxSvelteTest .image {
  background-image: url("../images/svelteTest.jpg");
}

.boxSvelteKitTest .image {
  background-image: url("../images/plants.jpg");
}

.boxPost .image {
  background-image: url("../images/post.jpg");
}


.box .image:hover {
    transform: scaleX(0.92);
    box-shadow: 0px 0px 10px 17px rgb(255, 255, 255) inset;
    filter: blur(0.7px) brightness(0.7);
}


.box .name {
    position: absolute;
    top:-50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    z-index: 5;
    font-size: 2rem;

    transition: 170ms ease-in;

    pointer-events: none;
    text-shadow: 1px 2px 3px black;

    text-align: center;
}

.box:hover .name {
    top: 50%;
}


@media screen and (max-width:620px) {
    .grid-wrapper {
        max-width: 90%;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .box .name {
        top: 50%
    }
    
    .box .image {
      filter: blur(0.7px) brightness(0.7);
    }
}