#hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
#hero:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  background: linear-gradient(to top, rgb(64, 67, 70), transparent);
  z-index: 14;
}
#hero img, #hero #items1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
  transition: filter 600ms ease;
}
#hero #text, #hero #downarrow {
  color: white;
  z-index: 6;
  text-shadow: 0px 0px 10px rgb(48, 48, 48);
}
#hero #text {
  position: relative;
  font-size: 10em;
}
#hero #downarrow {
  position: absolute;
  top: 70%;
  font-size: 8rem;
  scroll-behavior: smooth;
}
#hero #background {
  filter: saturate(1.2) brightness(1.05) blur(0px);
}
#hero #silhouette1 {
  z-index: 4;
  top: 150px;
  filter: blur(1px);
}
#hero #silhouette2 {
  top: 200px;
  z-index: 7;
  filter: blur(1px);
}
#hero #items1 {
  z-index: 5;
  top: 200px;
  filter: blur(5px);
  background-image: url("../../images/hero/items1.png");
  background-position: center;
  background-size: cover;
}
#hero #items2 {
  z-index: 2;
  top: 330px;
  filter: blur(5px);
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  padding: 0.3rem 3rem;
  background-color: rgb(46, 48, 51);
  font-size: 1.2rem;
  z-index: 150;
}

.nav-link {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 6px;
  transition: 100ms;
}

.nav-link i {
  font-size: 1.8rem;
  transition: 100ms ease-out;
}

.nav-link {
  text-decoration: none;
  color: white;
}

.nav-link:hover {
  color: rgb(211, 93, 58);
  transform: scale(1.1);
}

.nav-link:hover i {
  transform: rotateZ(50deg) translateX(5px) translateY(-5px);
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 40px auto;
  width: 600px;
  margin: 100px auto;
}

.box {
  width: 280px;
  height: 180px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 2px rgb(26, 26, 26);
  overflow: hidden;
  transition: 500ms;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 500ms;
}

.box:hover .content {
  transform: scale(1.2);
}

.box .image {
  width: 100%;
  height: 100%;
  background-position: center;
  transition: 400ms;
}

.box1 .image {
  background-image: url("../../images/wanderer.jpg");
}

.box2 .image {
  background-image: url("../../images/gallery.jpg");
}

.box3 .image {
  background-image: url("../../images/candy.jpg");
}

.box4 .image {
  background-image: url("../../images/rebbit.jpg");
}

.boxAudio .image {
  background-image: url("../../images/audio.jpg");
}

.boxTodo .image {
  background-image: url("../../images/todo.jpg");
}

.boxSvelteTest .image {
  background-image: url("../../images/svelteTest.jpg");
}

.boxSvelteKitTest .image {
  background-image: url("../../images/plants.jpg");
}

.boxPost .image {
  background-image: url("../../images/post.jpg");
}

.boxMetronome .image {
  background-image: url("../../images/metronome.jpg");
}

.box .image:hover {
  transform: scaleX(0.92);
  box-shadow: 0px 0px 10px 17px rgb(255, 255, 255) inset;
  filter: blur(0.7px) brightness(0.7);
}

.box .name {
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 5;
  font-size: 2rem;
  transition: 170ms ease-in;
  pointer-events: none;
  text-shadow: 1px 2px 3px black;
  text-align: center;
}

.box:hover .name {
  top: 50%;
}

.boxMetronome .name {
  font-size: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(64, 67, 70);
}

@media screen and (max-width: 1200px) {
  #text {
    font-size: 13vw;
  }
}
@media screen and (max-width: 750px) {
  #items1 {
    background-image: url("../../images/hero/items1mobile.png");
  }
}
@media screen and (max-width: 620px) {
  .grid-wrapper {
    max-width: 90%;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .box .name {
    top: 50%;
  }
  .box .image {
    filter: blur(0.7px) brightness(0.7);
  }
}/*# sourceMappingURL=style.css.map */