.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.project {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 10%;
  background-color: rgb(69, 67, 69);
  padding: 80px 200px;
  width: 100%;
  color: white;
}

.text-title {
  height: 45px;
  border-bottom: 1px solid white;
}

.text-p1 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.project:nth-child(2n) {
  background-color: rgb(60, 58, 62);
}

.box {
  width: 280px;
  height: 180px;

  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 2px rgb(26, 26, 26);
  overflow: hidden;
  transition: 500ms;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 500ms;
}

.box:hover .content{
  transform: scale(1.2);
}

.box .image{
  width: 100%;
  height: 100%;
  background-position: center;
  transition: 400ms;
}

.box1 .image {
  background-image: url("../../images/wanderer.jpg");
}
.box2 .image {
  background-image: url("../../images/gallery.jpg");
}
.box3 .image {
  background-image: url("../../images/candy.jpg");
}
.box4 .image {
  background-image: url("../../images/rebbit.jpg");
}

.boxAudio .image {
background-image: url("../../images/audio.jpg");
}

.boxTodo .image {
background-image: url("../../images/todo.jpg");
}

.boxSvelteTest .image {
background-image: url("../../images/svelteTest.jpg");
}

.boxSvelteKitTest .image {
background-image: url("../../images/plants.jpg");
}

.boxPost .image {
background-image: url("../../images/post.jpg");
}

.boxMetronome .image {
background-image: url("../../images/metronome.jpg");
}


.box .image:hover {
  transform: scaleX(0.92);
  box-shadow: 0px 0px 10px 17px rgb(255, 255, 255) inset;
  filter: blur(0.7px) brightness(0.7);
}


.box .name {
  position: absolute;
  top:-50%;
  left:50%;
  transform: translate(-50%,-50%);
  color: white;
  z-index: 5;
  font-size: 2rem;

  transition: 170ms ease-in;

  pointer-events: none;
  text-shadow: 1px 2px 3px black;

  text-align: center;
}

.box:hover .name {
  top: 50%;
}

.boxMetronome .name {
  font-size: 1.5rem;
}

@media screen and (max-width:620px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .auto-hover-name {
    top: 50%!important;
  }
  .auto-hover-image {
    filter: blur(0.7px) brightness(0.7);
  }
}

@media screen and (max-width:1200px) {
  .project {
    grid-template-columns:1fr;
    justify-items: center;
    padding: 80px 20px;

  }
  .text-title {
    text-align: center;
  }

}